<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Coronavirus Tweets Analysis">
  <meta name="author" content="Melady Lab">
  <link rel="stylesheet" type="text/css" href="test.css">
  <title>Melady Lab, Coronavirus Tweets on Social Media </title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
   <script type="text/javascript" src="interactive/30clusters_word_tweet.js"></script>
</head>

<body bgcolor="black">
  <div class="header">
    <center><font color="white" size="3" > <h1>Melady Lab, Coronavirus Tweets on Social Media</h1></font>></center>>
</div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>


<div class="row">
  <div class="column"> <font color="white">  </font> <div class="wmap">
    <div id="container1" style="position: relative; width: 100%; max-height: 450px;"></div>

    <script src="test1.js"></script>
  
  </div>
</div>

  <div class="column">    <div class="box">
                <input type="text" id ="screen1" size ="30" style="font-size:18pt;height:320px;width:350px;" />  
      <p>      <font color="white" size="6" >  <br>Place charts in each box. </font></p>
    </div> </body>br>
</div>

</div>
 


<div class="lbox">
      <input type="text" id ="screen2" size ="30" style="font-size:18pt;height:320px;width:350px;" /> 
      <!-- <p>      <font color="white" size="6" > This is box 2. Some more text can put here.<br>.<br>.<br>.<br>.<br>.  </font></p> -->
    </div>
<div class="lbox">
            <input type="text" id ="screen3" size ="30" style="font-size:18pt;height:320px;width:350px;" /> 
      <!-- <p>      <font color="white" size="6" > This is box 3. Some more text can put here.<br>.<br>.<br>.<br>.<br>.  </font></p> -->
    </div>
<div class="lbox">
      <input type="text" id ="screen4" size ="30" style="font-size:18pt;height:320px;width:350px;" /> 
            <!-- <p>      <font color="white" size="6" > This is box 4. Some more text can put here.<br>.<br>.<br>.<br>.<br>.  </font></p> -->
    </div>
<div class="lbox">
      <input type="text" id ="screen5" size ="30" style="font-size:18pt;height:320px;width:350px;" /> 
      <!-- <p>      <font color="white" size="6" > This is box 5. Some more text can put here.<br>.<br>.<br>.<br>.<br>.  </font></p> -->
    </div>


</body>